  $info[$i]['Id_part']=$ligne->Id_part;
        $info[$i]['nom']=$ligne->Nom;
        $info[$i]['prenom']=$ligne->Prenom;
        $info[$i]['Email']=$ligne->Email;
        $info[$i]['Libelle']=$ligne->Libelle;
        $info[$i]['typeDon']=$ligne->typeDon;
        $info[$i]['Montant']=$ligne->Montant;
        $info[$i]['typeReglement']=$ligne->typeReglement;
        $info[$i]['estRegle']=$ligne->estRegle; 
        $info[$i]['dateReglement']=$ligne->dateReglement;
        $info[$i]['commentaire']=$ligne->commentaire;